meta {
  name: signin
  type: http
  seq: 3
}

post {
  url: {{apiHost}}/auth/callback/credentials
  body: formUrlEncoded
  auth: none
}

headers {
  Cache-Control: no-cache
  Content-Type: application/x-www-form-urlencoded
  Cookie: authjs.csrf-token={{csrfToken}}; authjs.callback-url={{host}}
  Referer: {{host}}/auth/signin?callbackUrl={{host}}%2F
  X-Auth-Return-Redirect: 1
}

body:form-urlencoded {
  email: bilbo@baggend.com
  password: Starts123
  callbackUrl: /
  csrfToken: {{csrfToken}}
}

script:post-response {
  // const cookies = res.getHeader('set-cookie');
  // 
  // if(cookies) {
    // bru.setVar("cookie", cookies.join('; '));
  // }
  // 
  
  if (res.status === 200 ) {
    console.log(res.body.user.id);
    bru.setVar("loggedInUserId", res.body.user.id);
  }
  
}
