# Default log level
LOG_LEVEL="info"
LOG_DIR="logs"

API_HOST: "http://localhost:3000"
API_PATH: "/api"

# Next-Auth
AUTH_SECRET="iOoL5f2RUaKWYLA99rgnRN8vqSEORVcQuPt9Fr6flcM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liuBRcfiMNIW1JXe
AUTH_GITHUB_SECRET=da27b6985168758874e470228efe71f252c44a42

AUTH_GOOGLE_ID="886205480243-cmn2cq6chk5d43rnao6ie4jcqq6me8p3.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# TinyMCE
TINYMCE_API_KEY=kuplb8yq236ph9g0cz3d7zph7rv753qao1r2uvqkwvi0dcxk

# Database
